PORT = 5000

MONGO_DB_URI = "mongodb+srv://dante01bc:qODyJoHAi7xfcrPs@cluster0.wp6fhbj.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "KdHArO+4NpGGOCwSqZqJguiThC9B2KDsDGZBnoOLFEM="

NODE_ENV = "development"